<!--  aperta ! + enter para criar o código base html --> 
<!-- CTRL + ;   inserir comentário -->
<!-- Alt + z    ---  organiza o texto na tela -->
<!-- Alt + Shift + F   Organiza o código -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de HTML e CSS</title>
</head>
<body>
    <h1>Guia básico de HTML e CSS</h1>
    <hr>
    <h2>Vagner Lourenço</h2>
    <h3>HTML</h3>
    <h4>O que é HTML ?</h4>
    <p>HTML não é uma linguagem de programação; é uma linguagem de marcação, usada para definir a estrutura do seu conteúdo. HTML consiste de uma série de elementos, que você usa para delimitar ou agrupar diferentes partes do conteúdo para que ele apareça ou atue de determinada maneira. As tags anexas podem transformar uma palavra ou imagem num hiperlink, pode colocar palavras em itálico, pode aumentar ou diminuir a fonte e assim por diante.</p>
    <h4>Assuntos</h4>
    <p>
        <a href="textos.html">Formatação de textos</a><br>
        <a href="imagem.html">Imagens </a><br>
        Listas<br>

    </p>

    <h3>CSS</h3>
    <h4>O que é CSS ?</h4>
    <p>O CSS é uma linguagem de folhas de estilos que é utilizada para definir como os documentos escritos na linguagem de marcação (HTML ou XML) devem ser apresentados em termos de formatação, de layout. Em um cenário ideal, enquanto o HTML é usado para estruturar os conteúdos, o CSS é utilizado para formatá-los. Dessa forma há uma enorme integração entre o HTML e o CSS.</p>
    <p>No inicio da Internet, apenas o HTML era utilizado na elaboração das páginas Web, com o tempo e a necessidade de mais alternativas de formatação dessas páginas, foram criadas novas tags e atributos de estilo no HTML para que ele pudesse atender essas necessidades de layout, passando a cumprir tanto a função de estruturação quanto a de apresentação. Porém, isto começou a criar um problema para os Web Designers pois não havia como definir um padrão que se aplicasse a todas as páginas, qualquer alteração tinha que ser aplicada em cada uma delas, tornando o desenvolvimento muito complexo principalmente em grandes portais.</p>
</body>
</html>